name: TEST
on:
  workflow_dispatch:
    branches:    
      - master
    # Sequence of patterns matched against refs/tags
    tags:        
      - v22.03.05
      - v23.*
#    inputs:
#      tags:
#        description: 'Scegli la versione'
#        required: true
#        default: 'v23.05.2'
#        type: choice
#        options:
#          - v23.05.2
#          - v22.03.5
#          - pippo
    create:
      tags:


jobs:
  prova:
    runs-on: ubuntu-22.04
    if: github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Crea Dir
      run: |
        mkdir -p ciccio

    - name: Crea un file
      run: |
        touch ciccio/pippo.txt

    - name: Upload file to workflow directory
      uses: actions/upload-artifact@main
      with:
        name: pippo.txt
        path: ciccio/pippo.txt


    - name: release
      uses: actions/create-release@v1
      id: create_release
#      run: echo "release=${{ github.ref }}" >> "$GITHUB_OUTPUT"
      with:
        draft: false
        prerelease: false
        release_name: ${{ github.ref }}
  

    - name: upload file testo artifact
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./ciccio/pippo.txt
        asset_name: pippo.txt
        asset_content_type: text/plain





#    - name: Upload binaries to release
#      uses: svenstaro/upload-release-action@v2
#      with:
#        file: ciccio/pippo.txt
#        asset_name: "Test $tag"
#        tag: ${{ github.tag }}
#        overwrite: true
#        body: "Test Firmware compilati per Ninux NNXX"

